{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../electron",
    "distDir": "../electron",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "ZKAttendanceMonitor",
    "version": "1.0.8"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/backend",
            "sidecar": true,
            "args": true
          },
          {
            "name": "node",
            "cmd": "node",
            "args": true
          }
        ]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://localhost:5001/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "binaries/backend"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.zkattendance.desktop",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../config/serviceAccountKey.json"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBQkY0NUEyRTVFNTg4Q0MKUldUTWlPWGxva1cvT2srRVFoaUt6RWZSQW1wZlNvcld3eXJtRnFibmVrUE5aOUc1WG1sWlBPOFQK",
      "endpoints": [
        "https://github.com/sarath6622/essl-node-middleware-gym-mgm/releases/latest/download/latest.json"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "ZK Attendance Monitor",
        "width": 1200
      }
    ]
  }
}